Heavy Elements
==============

Visual Studio build:
--------------------
Urho3D is provided as an external static library in the lib folder.
The header files are in the include folder.

The Visual Studio solution file have all the necesary configurations, for Debug and Release targets.
